.section-title {
  font-size: 30rpx;
  font-weight: 700;
}

.small-btn {
  width: 120rpx;
  min-height: 58rpx;
  padding: 0;
  font-size: 24rpx;
}

.member-item {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #edf2f7;
}

.member-item:last-child {
  border-bottom: 0;
}

.member-name {
  margin-bottom: 8rpx;
  font-size: 32rpx;
  font-weight: 700;
}

.member-actions {
  margin-top: 18rpx;
}

.delete-btn {
  margin-top: 18rpx;
}
